<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agreementPopupMenuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/agreementPopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/floating_button_content_description"
            android:onClick="closeAgreementPopupMenu"
            android:src="@drawable/close_icon_bigger"
            android:tint="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/agreementLendAnItemButton"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/lending"
                android:drawablePadding="10dp"
                android:onClick="agreementLendAnItemOnClick"
                android:padding="8dp"
                android:text="@string/agreement_lend_an_item"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/agreementCashTransactionButton"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/cash"
                android:drawablePadding="10dp"
                android:onClick="agreementCashTransactionOnClick"
                android:padding="8dp"
                android:text="@string/agreement_cash_transaction"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/agreementNewAgreementButton"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/contractx"
                android:drawablePadding="10dp"
                android:onClick="agreementNewAgreementOnClick"
                android:padding="8dp"
                android:text="@string/agreement_new_agreement"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>