<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseContractFragment">
    <Button
        android:id="@+id/writeYourOwnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/fab_plus"
        android:drawablePadding="14dp"
        android:gravity="start|center"
        android:paddingVertical="8dp"
        android:text="@string/write_your_own_contract"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/templateSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/search_templates_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/noContractTemplatesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:text="@string/no_contract_templates_available"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templatesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none" />


</LinearLayout>