<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="216dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-medium"
                android:text="COVER YOUR APPS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="117dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="117dp"
                android:fontFamily="sans-serif-medium"
                android:text="COVERS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="254dp"
                android:layout_height="26dp"
                android:layout_below="@+id/view2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="sans-serif-medium"
                android:text="CASH TRANSACTIONS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:background="#555555" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="#555555" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="#939191" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:text="      Cover You Apps is here to cover your a**. Learn about our wide range of features below so you can finally relax and know that we have you covered"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="PROTECT YOURSELF FROM \n\n  LIABILITY IN THE EVENT OF INJURY \n\n OR ILLNESS TO GUESTS WHILE IN YOUR HOME, \n\n PROPERTY OR EVENT! \n\n CREATE YOUR OWN ACTIVITY “COVER” OR USE \n\n ONE OF OURS. "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="231dp"
                android:layout_below="@+id/title3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="CASH IS STILL KING!\n\n PAYING YOUR RENT IN CASH, PURCHASING AN \nITEM IN CASH, PAYING A DEBT IN CASH, \nPAYING FOR A SERVICE IN CASH?\n\nCYA BY USING OUR\n CASH TRANSACTION FEATURE!\n\n HAVE PROOF OF PAYMENT AND TRANSACTION\n HISTORY AS WELL AS\n RECIPIENT CONFIRMATIONS AT THE TOUCH OF \nA BUTTON!\n\n"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title6"
                android:layout_width="254dp"
                android:layout_height="26dp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="LEND AN ITEM"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="14dp"
                android:background="#939191" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="231dp"
                android:layout_below="@+id/title6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="LENDING OUT AN ITEM? \n\n DO YOU GET FRUSTRATED WHEN\n LOANING SOMEONE A TOOL, A CAR, GAMES, \nMONEY….. ETC. DOES IT TAKES FOREVER TO GET \nRETURNED, IF AT ALL?! \n\n KEEP TRACK OF ITEMS (OR EVEN CASH) YOU LEND OUT!\n SEND A REMINDER TO THE BORROWER\n WHEN THE ITEM HASN’T MADE ITS WAY BACK TO YOU. \n\nADD PHOTOS OF THE ITEM, AND IT’S CONDITION WHEN \nLENDING AS WELL! \n\n WE HAVE TIPS FOR THE BORROWER REMINDING THEM \nTO RETURN YOUR ITEM CLEAN AND IN GOOD\n CONDITION. \n\n"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>
